@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,500;1,800;1,900&family=Raleway:wght@400;500;600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --clr-neutral-900:hsl(213, 15%, 15%);
    --clr-neutal-100: hsl(0,0%,100%);
    --clr-accent-400: hsl(142,90%,61%);

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background: #f2f2f2;
    text-transform: capitalize;
}
nav
{
    background-color: #1b1b1b;
}
nav::after{
    content:'';
    clear: both;
    display: table;
}
nav .logo
{
    float:left;
    color:white;
    font-size: 27px;
    line-height: 70px;
    font-weight: 600;
    padding-left: 60px;
    
}
nav ul
{
    float: right;
    list-style-type: none;
    margin-right:40px ;
    position: relative;
}
nav ul li
{
    float: left;
    display: inline-block;
    background-color: #1b1b1b;
    margin: 0 5px;


}
nav ul li a
{
    color:white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover
{
    color:cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,0 0 5px #66ffff;
}
nav ul ul li a:hover
{
    color:cyan;
    box-shadow: none;
}
nav ul ul
{
    position: absolute;
    top:90px;
    opacity: 0;
    visibility: hidden;
    transition:top 0.5s;
    border-top: 3px solid cyan;
}
nav ul ul ul
{
    border-top: none;
}
nav ul li:hover > ul{
    top:70px;
    opacity: 1;
    visibility:visible;
    
}
nav ul ul li
{
    position: relative;
    margin: 0;
    width:150px;
    float:none;
    display: list-item;
    border-bottom: 1px solid rgb(0,0,0,0.3);
}
nav ul ul li a
{
    line-height: 50px;
}
nav ul ul ul li
{
    position: relative;
    top:-70px;
    left:150px
}
.fa-plus
{
    margin-left: 4px;
    font-size: 15px;
    
    
}



/*responsive*/

.show,.icon ,input{
    display: none;
}
@media all and (max-width:968px){
    nav ul
    {
        margin-right: 0px;
        float:left;
    }
    nav .logo
    {
        padding-left: 30px;
        width:100%;
    }
    nav ul li,nav ul ul li
    {
        display: block;
        width:100%;
    }
    nav ul ul
    {
        top:70px;
        position: static;
        border-top: none;
        float:none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul ul li
    {
        position: static;
    }
    nav ul ul li
    {
        border-bottom: 0px;
    }
    nav ul li a
    {

        padding-left: 20px;
    }
    .show
    {
        display: block;
        color:white;
        font-size: 18px;
        padding:0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover
    {
        color:cyan;
    }
    .icon
    {
        display: block;
        color:white;
        position: absolute;
        line-height: 70px;
        right:40px;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul li a:hover
    {
        box-shadow: none;
    }
    .show + a,ul
    {
        display: none;
    }
    [id^=btn]:checked + ul
    {
        display: block;
    }
}



/*--------------*/
.mySlide {
    display: none;
}
.fade img
{
    max-width: 1900px;
    height:550px;
    vertical-align: middle;
    background-size: cover;
    object-fit: cover;
    
}

.slideshow-container
{
    max-width: 1900px;
    position: relative;
    
    
}
.text
{
    color: white;
    font-size: 12px;
    padding: 8px 19px;
    position: absolute;
    top:0;
    margin: 20px;
   
}

.dot
{
    height: 15px;
    width:15px;
    border-radius: 50%;
    margin: 0 17px;
    border:2px solid aqua;
    display: inline-block;
    transition: all 0.6s ease;
}
.fade
{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade
{
    from
    {
        opacity: .7;

    }
    to
    {
        opacity: 1;
    }
}

.text-align-center
{
    justify-content: center;
    display: flex;
    position: relative;
    bottom:50px;
}

/*javascript creating a class*/
.active
{
    background-color: rgb(79, 201, 223);
}


/* clear background */
h2 {
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  
  /* crops animations that exceeds one line area */
  
  
/* lineup class and keyframes */
.lineUp {
    animation: 2s anim-lineUp ease ;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .first-button
  {
      width:200px;
      height:50px;
      background-color: rgb(187, 122, 25);
      display: block;
      margin-left: 40px;
      text-align: center;
      font-size: 20px;
      padding: 10px;
  }
  .first-button:hover
  {
      background-color: #1b1b1b;
  }
.slideth1
{
    font-size: 60px;
    
}
@media(max-width:800px)
{
    .slideshow-container h1
    {
        font-size: 30px;
    }
}
@media(max-width:500px)
{
    .slideshow-container h1
    {
        font-size: 24px;
    }
}
@media(max-width:400px)
{
    .slideshow-container h1
    {
        font-size: 20px;
    }
    .first-button
    {
        margin-left: 0px;
    }
}
@media(max-width:300px)
{
    .slideshow-container h1
    {
        font-size: 16px;
    }
}



  .welcome
{
    width:100%;
    height: 550px;
    
}
h1
{
    margin-left: 15px;
}
.container
{
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container div
{
    width:40%;
    height:400px;
}
.content
{
    text-align: justify;
} 
.image
{
    background-image: url(../img/welcome.png);
    background-size: 100% 100%;
}
.welbutton
{
    width:130px;
    height:40px;
    background: rgb(250,95,0);
    opacity: 0.9;
    text-align: center;
    color: white;
    border: none;
    font-size: 20px;
    transition: background 1000ms ease;
    
}
.welbutton:hover
{
    background: rgb(25,95,0);
    
}
@media(max-width:900px)
{
    .container div
    {
        width:80%;
    }
    .welcome
    {
        height: 800px;
    }
}
@media(max-width:500px)
{
    .welcome
    {
        height:1050px;
    }
   
}
@media(max-width:375px)
{
    .welcome
    {
        height:1100px;
    }
}
@media(max-width:320px)
{
    .welcome
    {
        height:1200px;
    }
}



/* course */
.course-card
{
    width: 100%;
    height: auto;
    background-color:rgb(221, 221, 215);
    
    text-align: center;
    
}

.course-card h1
{
    
    padding: 10px;
}
.cards
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.first
{
    background-image: url(../img/course/1.jpg);
    background-size: cover;
}
.second
{
    background-image: url(../img/course/2.jpg);
    background-size: cover;
}
.third
{
    background-image: url(../img/course/3.jpg);
    background-size: cover;
}
.fourth
{
    background-image: url(../img/course/4.jpg);
    background-size: 100% 100%;
}
.five
{
    background-image: url(../img/course/5.jpg);
    background-size: 100% 100%;
}
.six
{
    background-image: url(../img/course/6.jpg);
    background-size: 100% 100%; 
}
.nontech .first
{
    background-image: url(../img/course/nontech/1.jpg);
    background-size: 100% 100%; 
}
.nontech .second
{
    background-image: url(../img/course/nontech/2.jpg);
    background-size: 100% 100%; 
}
.nontech .third
{
    background-image: url(../img/course/nontech/3.jpg);
    background-size: 100% 100%; 
}
.card
{
    max-width: 34ch;
    height: 400px;
    color:var(--clr-neutal-100);
    
    
    padding: 10rem 0 0;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 500ms ease;
}

.card:hover, .card:focus-within
{
    transform: scale(1.05);
}
.card-content
{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
    hsl( 0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1));
    transform: translateY(65%);
    transition: transform 500ms ease;
    
}
.card-content > *:not(.card-title)
{
    opacity: 0;
    transition: opacity 500ms linear;
}
.card:hover .card-content,
.card:focus-within .card-content
{
    transform: translateY(0);
    transition-delay: 500ms;
}
.card:hover .card-content > *:not(.card-title)
{
    opacity: 1;
    transition-delay: 1000ms;
}
.card-body
{
    color:rgb(255 255 255/0.85);
}
.card-title
{
    position: relative;
    width: max-content;
    
}
.card-title::after
{
    content: "";
    position: absolute;
    height: 4px;
    width:calc(100% + var(--padding));
    background: var(--clr-accent-400);
    bottom: -2px;
    left: calc(var(--padding) * -1);
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
}
.card:hover .card-title::after
{
    transform: scale(1);
}
.button
{
    display: inline;
    cursor: pointer;
    text-decoration: none;
    color:var(--clr-accent-900);
    background-color: var(--clr-accent-400);
    margin: 25px 0px 0px 0px;
    padding: 0.2rem 1.25rem;
    border-radius: 0.25rem;
    text-transform: capitalize;
}
.button:hover, .button:focus
{
    background-color: var(--clr-neutal-100);
    color: black;
}
@media(min-width:320px)
{

    .card
    {
        max-width: 40ch;
        margin: auto 5px 20px 5px ;
    }
}


/* counters*/
.counter-container
{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

.counters{
    background: rgb(17, 17, 17);
    color:#fff;
    padding: 40px 20px;
    border-top: 3px lightskyblue solid;
}


.counters i{
    color:rgb(64, 243, 10);
    margin-bottom: 5px;
}
.counters .counter{
    font-size: 45px;
    margin: 10px;
}

@media(max-width:700px)
{
    .counters .counter-container{
        grid-template-columns: repeat(2,1fr);
    }
    .counters .counter-container > div:nth-of-type(1),.counters .container > div:nth-of-type(2)
    {
        border-bottom: 1px rgb(250, 250, 250) solid;
        padding-bottom: 20px;
    }
}

@media(max-width:430px)
{
    .counters .counter-container{
        grid-template-columns: repeat(1,1fr);
    }
    .counters .counter-container > div
    {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}




.faculty-card
{
    width: 100%;
    height: auto;
    background-color:rgb(221,221,235);
    
    text-align: center;
    
}
#texte1
{
    margin-top: 35px;
    margin-bottom: 10px;
}
.faculty-cards
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    height: auto;
}

.f-first
{
    background-image: url(../img/faculty/2.jpg);
    background-size: cover;
}
.f-second
{
    background-image: url(../img/faculty/4.jpg);
    background-size: cover;
}
.f-third
{
    background-image: url(../img/faculty/10.jpg);
    background-size: cover;
}
.f-fourth
{
    background-image: url(../img/faculty/12.jpg);
    background-size: cover;
}
.f-card
{
    width: 32ch;
    height: 420px;
    color:var(--clr-neutal-100);
    
    
    padding: 10rem 0 0;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 500ms ease;
}

.f-card:hover, .f-card:focus-within
{
    transform: scale(1.05);
}
.f-card-content
{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
    hsl( 0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1));
    transform: translateY(65%);
    transition: transform 500ms ease;
    
}
.f-card-content > *:not(.f-card-title)
{
    opacity: 0;
    transition: opacity 500ms linear;
}
.f-card:hover .f-card-content,
.f-card:focus-within .f-card-content
{
    transform: translateY(0);
    transition-delay: 500ms;
}
.f-card:hover .f-card-content > *:not(.f-card-title)
{
    opacity: 1;
    transition-delay: 1000ms;
}
.f-card-body 
{
    color:rgba(255, 255, 255, 0.85);
    width: 20ch;
    margin-bottom: 5px;
    
}
.f-card-body i
{
    margin: 5px;
}
.f-card-title
{
    position: relative;
    width: max-content;
    
}
.f-card-title::after
{
    content: "";
    position: absolute;
    height: 4px;
    width:calc(100% + var(--padding));
    background: var(--clr-accent-400);
    bottom: -2px;
    left: calc(var(--padding) * -1);
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
}
.f-card:hover .f-card-title::after
{
    transform: scale(1);
}
.button
{
    display: inline;
    cursor: pointer;
    text-decoration: none;
    color:var(--clr-accent-900);
    background-color: var(--clr-accent-400);
    padding: 0.5rem 1.25rem;
    border-radius: 0.25rem;
    text-transform: capitalize;
    
}
.button:hover, .button:focus
{
    background-color: var(--clr-neutal-100);
    color: black;
}
.view
{
    padding: 10px;
    background: rgb(72, 91, 199);
    border: none;
    color:white;
    margin-bottom: 10px;
}
.view:hover
{
    background: red;
    transition: background 2000ms ease;
}
@media(min-width:320px)
{

    .f-card
    {
        max-width: 40ch;
        margin: auto 5px 20px 5px ;
    }
}



.blog
{
    width:100%;
    height:auto;
    background-color: rgb(215, 219, 218);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    
}
.blog-content
{
    text-align: center;
    font-size: 25px;
}
.blog-photo-card
{
    width:1100px;
    height:500px;
    display: flex;
    flex-wrap: wrap;
    background-color: beige;
    justify-content: space-around;
    align-items: center;
}
.blog-card
{
   
    width:500px;
    height:400px;
}
.blog-photo
{
    width:500px;
    height:300px;
    display: flex;
    align-items: end;
}
.bp-1
{
    background-image: url(../img/2.jpg);
    background-size: cover;
}
.bp-2
{
    background-image: url(../img/3.jpg);
    background-size: cover;
}
.date
{
    width:70px;
    height:70px;
    background: rgb(45,48,146);
    text-align: center;
    color: white;
}
.blog-card .blog-title
{
    text-decoration: none;
    margin-left: 20px;
    color:black;
    
}

.blog-read
{
    color:red;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 10px;
}


@media (max-width: 425px)
{
    .blog
    {
        max-width: 425px;
        height:auto;
    }
    .blog-photo-card
    {
        max-width: 380px;
        height:auto;
    }
    .blog-card
    {
    
        max-width:370px;
        height:500px;
        border: 1px solid rgb(201, 190, 195);
    }
    
   
    .blog-photo
    {
        max-width:368px;
        
        
    }
}

@media (max-width: 1024px)
{
    .blog
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1024px;
    }
    .blog-photo-card
    {
        width:850px;
        height:500px;
    }
    .blog-card
    {
    
        width:401px;
        height:400px;
        border: 1px solid rgb(201, 190, 195);
    }
    .blog-photo
    {
        width:400px;
        
        
    }
}
@media (max-width: 800px)
{
    .blog{
        width:100%;
        height:auto;
    }
    .blog-photo-card
    {
        width:600px;
        height:1000px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .blog-card
    {

        
        width:500px;
        height:400px;
        border: 1px solid rgb(201, 190, 195);
        
    }
    .blog-photo
    {
        width:500px;
        height:300px;
        display: flex;
        align-items: end;
    }
}
@media (max-width: 375px)
{
    .blog
    {
        max-width: 370px;
        height:auto;
    }
    .blog-photo-card
    {
        max-width: 300px;
        height:auto;
    }
    .blog-card
    {
    
        max-width:290px;
        height:500px;
        border: 1px solid rgb(201, 190, 195);
    }
    
   
    .blog-photo
    {
        max-width:280px;
        
        
    }
}
@media (max-width: 325px)
{
    .blog
    {
        max-width: 320px;
        height:auto;
    }
    .blog-photo-card
    {
        max-width: 300px;
        height:auto;
    }
    .blog-card
    {
    
        max-width:290px;
        height:500px;
        border: 1px solid rgb(201, 190, 195);
    }
    
   
    .blog-photo
    {
        max-width:280px;
        
        
    }
}

.footer
{
    
    height:400px;
    background: #111;
    color:white;
    display: flex;
    gap:20px;
    width:100%;
    
}
.footer .about
{
    width:33%;
    margin:15px 30px;
}
.footer .about h2{
    margin:0px;
    text-transform: uppercase;
    width:150px;
    border-bottom: 1px solid red;
}
.footer .about p
{
    width:250px;
    margin:15px 0px;
    word-spacing: 15px;
    line-height: 25px;
}
.footer .about i
{
    color:#fff;
    background: #1e1e1e;
    padding: 10px;
    margin:0 2px;
}
.footer .about i:hover{
    color:red;
}
.footer .address
{
    margin:15px 30px;
    width:33%;

}
.footer .address h2
{
    margin:0px;
    text-transform: uppercase;
    width:130px;
    border-bottom: 1px solid red;
}
.footer .address .location,.phone,.envelope
{
    margin:20px 0px;
    display: flex;
    gap:10px
}
.footer .contact
{
    width:33%;
    margin:15px 30px;
}
.footer .conatct h2{
    margin: 0px;
    text-transform: uppercase;
    width:160px;
    border-bottom: 1px solid red;
}
.footer .contact .email,.footer .contact .message
{
    margin:20px 0px;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap:10px;
}
.footer .contact .email label,
.footer .conatct .message label
{
    color:#9f9f9f;
}
.footer .contact .email input
{
    height: 30px;
    font-size: 15px;
    outline: none;
    padding-left: 10px;
    display: block;

}
.footer .contact .message input{
    height:40px;
    font-size: 15px;
    outline: none;
    display: block;

}
.footer .contact button
{
    height:14%;
    width:100%;
    font-size: 20px;
    background: red;
    color:#fff;
    border-radius:2px;
    font-weight: bold;
    outline:none;
    border:none;
}
.footer .contact button:hover{
    background: #1e1e1e;
}
.copyright
{
    display: flex;
    justify-content: center;
    position: absolute;
    
    color:#fff;
    width:100%;
    font-weight: bold;
    height:30px;
    background: #1e1e1e;
}
.copyright  span{
    color:red;
}

@media screen and (max-width:840px)
{
    .footer{
        position:absolute;
        gap:0px;

    }
}
@media screen and (max-width:800px)
{
    .footer{
        position:relative;
        bottom:0%;
        flex-direction: column;
        height:auto;
    }
    .footer .about h2{
        width:270%;
    }
    .footer .about h2
    {
        width:270%;
    }
    .footer .address h2
    {
        width:250%;
    }
    .footer .about p
    {
        width:250%;
    }
    .copyright
    {
        position: relative;
    }
    .footer .contact input
    {
        width:265%;
    }
    .footer .contact button
    {
        width:272%;
        line-height:50px;
    }
    
}
@media screen and (max-width:530px) {
    .footer .about .social
    {
        display: flex;
        gap:10px;
    }
    .footer .address .location{
        width:200px;
    }
    .footer .address .phone
    {
        width:200px;
    }
    .footer .contact  button
    {
        width:275%;
    }
    .copyright
    {
        font-size: 10px;
    }
}
